{
  "name": "deal",
  "version": "1.0.0",
  "description": "application pour faire des paris entre amis !",
  "main": "server.js",
  "scripts": {
    "test": "exit 1",
    "start": "nodemon -r dotenv/config server.js"
  },
  "keywords": [
    "paris",
    "deals",
    "friends",
    "nodejs",
    "socket.io"
  ],
  "author": "picou75",
  "license": "ISC",
  "dependencies": {
    "airtable": "^0.10.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.6.1",
    "jsonwebtoken": "^8.5.1",
    "passport": "^0.4.1",
    "passport-json": "^1.2.0",
    "socket.io": "^3.0.0"
  }
}
